{
  "name": "RoletaRussa",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "build": "tsc --outDir build/src",
    "start": "node --env-file .env build/src/index.js"
  },
  "author": "rodrigo cardoso antonio",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "firebase": "^11.7.1"
  }
}
